# VPO_1.3

./: .gitignore  VPO_1.3.sln
VPO_1.3/: Dockerfile  Program.cs  VPO_1.3.csproj
VPO_1.3/Data/: AppConfig.cs  ApplicationDbContext.cs  DatabaseService.cs
VPO_1.3/Helper/: Configuration.cs
VPO_1.3/Properties/: launchSettings.json
